In [2]:
# membuat series kosong
import pandas as pd 
# pd.Series(data, index, dtype, copy)
var = pd.Series()
print(var)

Series([], dtype: float64)

C:\Users\USER\AppData\Local\Temp\ipykernel_6768\1092053288.py:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  var = pd.Series()

In [3]:
#membuat series ndarray dengan index
import pandas as pd
import numpy as np
datanp = np.array(['p', 'q', 'r', 's', 't'])
dts = pd.Series(datanp,index=[7, 8, 9, 10, 11])
print(dts)

7     p
8     q
9     r
10    s
11    t
dtype: object

In [4]:
#data frame
import pandas as pd

datadict = { 'name' : ['Ina', 'Roni', 'Dina', 'Lilis', 'Ana', 'Budi'] ,
              'age' : [20,17,23,19,21,16],
              'address':['Sumatra','Jakarta','Bandung','Malang','Bogor','Cianjur'],
              'qualification':['Msc','MA','Mca','Phd','ST','SH']
            }

df = pd.DataFrame(datadict)
print(df)

    name  age  address qualification
0    Ina   20  Sumatra           Msc
1   Roni   17  Jakarta            MA
2   Dina   23  Bandung           Mca
3  Lilis   19   Malang           Phd
4    Ana   21    Bogor            ST
5   Budi   16  Cianjur            SH

In [5]:
#menggunakan loc untuk menyeleksi data yang berada ditengah atau diantara serangkaian data pada dtaframe
df.loc[1:3,'age':'address']

   age  address
1   17  Jakarta
2   23  Bandung
3   19   Malang

In [6]:
#menggunakan iloc, bedanya menyeleksi data dari baris satu hingga satu baris sebelum baris lain dan antara kolom satu dengan satu kolom sebelum kolom lain
df.iloc[1:5,0:3]

    name  age  address
1   Roni   17  Jakarta
2   Dina   23  Bandung
3  Lilis   19   Malang
4    Ana   21    Bogor

In [7]:
#menghasilkan semua data lengkap berdasarkan baris dan kolom sesuai pasangannya masing-masing
for i,j in df.iterrows():
    print(i,j)
    print()

0 name                 Ina
age                   20
address          Sumatra
qualification        Msc
Name: 0, dtype: object

1 name                Roni
age                   17
address          Jakarta
qualification         MA
Name: 1, dtype: object

2 name                Dina
age                   23
address          Bandung
qualification        Mca
Name: 2, dtype: object

3 name              Lilis
age                  19
address          Malang
qualification       Phd
Name: 3, dtype: object

4 name               Ana
age                 21
address          Bogor
qualification       ST
Name: 4, dtype: object

5 name                Budi
age                   16
address          Cianjur
qualification         SH
Name: 5, dtype: object

In [8]:
dfnumber = pd.DataFrame({'x':[1,2], 'y':[10,30]})
print(dfnumber)

   x   y
0  1  10
1  2  30

In [9]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (1.5.0)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
download_url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv'

In [11]:
import requests

In [12]:
response = requests.get(download_url)

In [13]:
print(type(response.status_code))
print(response.status_code)
if 200 >= response.status_code < 300: 
    print("Success")
else: 
    print("Error")

<class 'int'>
200
Success

In [14]:
with open('nba_all_elo.csv', 'wb') as f:
    f.write(response.content)

In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv("nba_all_elo.csv")

In [17]:
len(df) #untuk melihat banyaknya data nba

126314

In [18]:
 df #menampilkan semua data

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [19]:
df.head(5) #menampilkan lima data

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [20]:
df.tail(6) #menampilkan 6 baris kebelakang

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [21]:
pd.set_option("display.max.columns", None) #mengonfigurasi pandas buat nampilin semua kolom

In [22]:
df.head(7) #meanampilkan 7 baris dari atas

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN

In [23]:
pd.set_option("display.precision", 2) #menampilkan dibelakang koma 2 angka saja

In [24]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [25]:
df.info() #manmpilkan semua kolom beserta tipe datanya

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [26]:
df.describe() #untuk menampilkan overview tentang nilai yang dikandung pada setiap kolom

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [27]:
df.quantile(.50) #mengartikan bahwa berapa banyak nilai yang lebih kecil dari persentil yang diberikan

C:\Users\USER\AppData\Local\Temp\ipykernel_6768\137606974.py:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.quantile(.50) #mengartikan bahwa berapa banyak nilai yang lebih kecil dari persentil yang diberikan

gameorder      31579.00
_iscopy            0.50
year_id         1990.00
seasongame        43.00
is_playoffs        0.00
pts              103.00
elo_i           1500.95
elo_n           1500.95
win_equiv         42.11
opp_pts          103.00
opp_elo_i       1500.95
opp_elo_n       1500.95
forecast           0.50
Name: 0.5, dtype: float64

In [28]:
s = pd.Series([1, 2, 3, 1])
s.describe()

count    4.00
mean     1.75
std      0.96
min      1.00
25%      1.00
50%      1.50
75%      2.25
max      3.00
dtype: float64

In [29]:
print(s.quantile(.25))
print(s.quantile(.50))
print(s.quantile(.75))

1.0
1.5
2.25

In [30]:
#https://en.wikipedia.org/wiki/Quantile 
sarr = np.sort([1, 2, 3, 1])
print(sarr)
sidx = (sarr.size-1)*.25
print(sidx)
print(sarr[1])
print(sarr[0])
print( sarr[0] + (sarr[1]-sarr[0]))
print( sarr[0] + (sarr[1]-sarr[0]) * .75)
print("Percentile .25% : ",sarr[0] + (sarr[1]-sarr[0]) * .75 )
seria = pd.Series(sarr)
print("Percentile .25% use pandas series quantile func : ",seria.quantile(.25)) 
print("Percentile .25% use numpy quantile func : ",np.percentile(sarr,.25))

[1 1 2 3]
0.75
1
1
1
1.0
Percentile .25% :  1.0
Percentile .25% use pandas series quantile func :  1.0
Percentile .25% use numpy quantile func :  1.0

In [31]:
#untuk menghitung berapa kali nilai muncul di kolom tertentu(dijumlahkan) yang dimana dibagi berdasarkan sering dan jarang)
df["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [32]:
df["fran_id"].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [33]:
#untuk menampilkan data tersebut merupakan data boolean false atau true
df['fran_id'] =='Lakers'

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: fran_id, Length: 126314, dtype: bool

In [34]:
df.loc[df["fran_id"] == "Lakers", "team_id"]

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [35]:
df.loc[df["fran_id"] == "Lakers", "team_id"].value_counts() #berdasarkan grup yang di atas lalu dijumlahkan

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [36]:
#mengubah kolom string menjadi tanggal dengan pd.to_datetime()
df['date_played'] = pd.to_datetime(df["date_game"])

In [37]:
df.head() #dapat dilihat bahwa terdapat kolom baru yaitu dateplayed yang dimana data nya sama dengan dategame

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1946-11-02

In [38]:
df.info() #dapat dilihat bahwa tipe data dateplayed adalah datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  date_played    126314 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(7), object(10)
memory usage: 23.1+ MB

In [39]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_played
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1946-11-02

In [40]:
df.loc[df["team_id"] == "BOS", "pts"].sum() #dapat dilihat bahwa boston celtics mencetak 626.484 poin

626484

In [41]:
#untuk melihat berapa rata-rat poin yang dicetak pertahun
df.loc[df['team_id']=='BOS','date_played']

6        1946-11-02
14       1946-11-05
28       1946-11-09
40       1946-11-13
46       1946-11-14
            ...
126141   2015-04-15
126162   2015-04-19
126173   2015-04-21
126185   2015-04-23
126205   2015-04-26
Name: date_played, Length: 5997, dtype: datetime64[ns]

In [42]:
#menggunakan fungsi apply untuk membuat, memanipulasi atau melakukan kalkulasi kolom atau baris pada pandas
dfc = pd.DataFrame({'A' : [1,2], 'B' : [10,20]})

In [43]:
def square(x):
    return x * x

In [44]:
dfc

   A   B
0  1  10
1  2  20

In [45]:
df1 = dfc.apply(square)
df1

   A    B
0  1  100
1  4  400

In [46]:
#menggunakan panggilan metode .unique() untuk menghapus duplikat
df.loc[df['team_id']=='BOS','date_played'].apply(lambda v: v.year).unique()

array([1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
       1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
       1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015], dtype=int64)

In [47]:
#menghitung rata-rata point tiap tahun BOS
#1. menyiapkan variabel total poin boston
total_poin_BOS = df.loc[df["team_id"] == "BOS", "pts"].sum()
total_poin_BOS

626484

In [48]:
#2. mencari tahun main BOS
tahun_main_BOS = len(df.loc[df['team_id']=='BOS','date_played'].apply(lambda v: v.year).unique())
print(tahun_main_BOS)
print(type(tahun_main_BOS))

70
<class 'int'>

In [49]:
#3. menghitung rata" point tiap tahun
total_poin_BOS / tahun_main_BOS

8949.771428571428

In [ ]:
#menetapkan rangeindex ke dataframe untuk menentukan kolom indeks

In [50]:
df.index

RangeIndex(start=0, stop=126314, step=1)

In [51]:
df.axes #untuk mengambil jumlah baris

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
        'date_played'],
       dtype='object')]

In [52]:
#memeriksa keberadaan kolom dengan .keys()
"points" in df.keys()

False

In [53]:
"team_id" in df.keys()

True

In [54]:
revenues = pd.Series([5555, 7000, 1980])

In [55]:
revenues

0    5555
1    7000
2    1980
dtype: int64

In [56]:
revenues.values #untuk melihat nilai dalam series

array([5555, 7000, 1980], dtype=int64)

In [57]:
revenues.index #untuk melihat indeks posisi

RangeIndex(start=0, stop=3, step=1)

In [58]:
city_revenues = pd.Series( [4200, 8000, 6500], index=["Amsterdam", "Toronto", "Tokyo"] )
city_revenues

Amsterdam    4200
Toronto      8000
Tokyo        6500
dtype: int64

In [59]:
city_revenues['Tokyo']

6500

Latihan 
data yang digunakan :
https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv

1. Load dataset 
2. Tampilkan 5 baris pertama 
3. Tampilkan 4 baris pertama 
4. Describe dataframe 
5.  Hapus colum id 
6.  berapa baris dan kolom data set iris ? 
7.  Mengambil list dari semua kolom 
8. Mengambil Basic Information
9.  Identifikasi Nilai yang missing 
10.  Identifikasi yang duplikat baris / kolom
11.  menghitung jumlah duplikat baris / kolom
12.  Menghapus duplikasi